MONGO_URI=mongodb+srv://rishisaiteja:rishisaiteja@cluster0.tskxf80.mongodb.net/keypulse?retryWrites=true&w=majority 
DB_NAME=keypulse 
PORT=3000 
JWT_SECRET=rishisaiteja
ENCRYPTION_KEY=7e8f9a0b1c2d3e4f5a6b7c8d9e0f123456789abcdef0123456789abcdef01234